<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="background1">
      <div class="container">
        <div class="header">
          <img src="images/logo.png" alt="Header logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="info-container1">
          <div class="left">
            <h1>Aspiring music label</h1>
            <p>
              We're looking for ambitious artists to collaborate with us and
              promote themselves. Join us now!
            </p>
            <button>Sign up</button>
          </div>
          <div class="right">
            <img
              src="images/dj.jpg"
              alt="DJ performing by Isabella Mendes: https://www.pexels.com/photo/grayscale-photography-of-person-using-dj-controller-860707"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="background2">
      <div class="container">
        <p>Our artists:</p>
        <div class="images">
          <img src="images/g59.jpg" alt="$uicideboy$" />
          <img src="images/noisia.jpg" alt="Noisia" />
          <img src="images/pendulum.jpg" alt="Pendulum" />
          <img src="images/skrillex.jpg" alt="Skrillex" />
        </div>
      </div>
    </div>
  </body>
</html>
