<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="background1">
      <div class="container">
        <div class="header">
          <img src="images/logo.png" alt="Header logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="info-container1">
          <div class="left">
            <h1>We are a music label</h1>
            <p>
              We're looking for ambitious artists to collaborate with us and
              promote themselves. Join us now!
            </p>
            <button>Sign up</button>
          </div>
          <div class="right">
            <img
              src="images/dj.jpg"
              alt="DJ performing by Isabella Mendes: https://www.pexels.com/photo/grayscale-photography-of-person-using-dj-controller-860707"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="background2">
      <div class="container">
        <p>Our artists:</p>
        <div class="images">
          <div class="info">
            <img src="images/g59.jpg" alt="$uicideboy$" />
            <div class="text">$uicideboy$</div>
          </div>
          <div class="info">
            <img src="images/noisia.jpg" alt="Noisia" />
            <div class="text">Noisia</div>
          </div>
          <div class="info">
            <img src="images/pendulum.jpg" alt="Pendulum" />
            <div class="text">Pendulum</div>
          </div>
          <div class="info">
            <img src="images/skrillex.jpg" alt="Skrillex" />
            <div class="text">Skrillex</div>
          </div>
        </div>
      </div>
    </div>
    <div class="background3">
      <p class="quote">
        Rest but never quit. Even the sun has a sinking spell each evening. But
        it always rises the next morning. At sunrise, every soul is born again.
      </p>
      <p>- Muhammad Ali</p>
    </div>
    <div class="background4">
      <div class="block">
        <p>Call to action! It's time!</p>
        <p>Sign up now for getting a chance to be first!</p>
        <button>Sign up</button>
      </div>
    </div>
    <div id="footer">Inspired by The Odin Project</div>
  </body>
</html>
